NODE_ENV=development

PORT=3000
DBPASSWORD=aaamir000
DBURI=mongodb+srv://aamirbzufyp:aaamir000@cluster0.gjbtalx.mongodb.net/?retryWrites=true&w=majority

JWTPASSWORD=hEDmmHI80LqVBV70iJsSdmRIWNFoYlNjUPpKyLka
SALTROUND=12